DB_NAME='tech_blog_db'
DB_USER='root'
DB_PW='adam'

console.log('All environment variables:', process.env);

console.log(process.env.DB_NAME);
console.log(process.env.DB_USER);
console.log(process.env.DB_PW);
